{
  "name": "@argszero/cordis-plugin-session-audit",
  "description": "Proactive session-log completeness audit for the dsh harness: audit both the plaintext .jsonl and the .jsonl.zstd concatenated-frame container for seq gaps, index-reuse, format-version drift, unknown-required types (hard-fail on reload), empty text blocks (#5773), orphan tool calls, open-turn tails, torn crash tails, and the container defects that abort an application boot.",
  "version": "0.1.4",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./audit": {
      "types": "./lib/audit.d.ts",
      "default": "./lib/audit.js"
    }
  },
  "bin": {
    "session-audit": "bin/session-audit.mjs"
  },
  "files": [
    "lib",
    "bin",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0 <5"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-commands": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-session-persistence": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "pretest": "tsc -p .",
    "prepack": "tsc -p .",
    "test": "node --test \"test/*.spec.mjs\""
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "cordis",
    "plugin",
    "session-log",
    "audit",
    "corruption"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argszero/cordis-plugin-session-audit.git"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0 <5",
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2"
  }
}